[33m8f2fc6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msamruddhinew[m[33m)[m HEAD@{0}: reset: moving to 8f2fc6d
[33m664f909[m HEAD@{1}: reset: moving to 664f909
[33m8f2fc6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msamruddhinew[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33m8f2fc6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msamruddhinew[m[33m)[m HEAD@{3}: commit: updated manage-showtimes and promotions
[33mb1e1eba[m HEAD@{4}: reset: moving to HEAD@{1}
[33m4fb1d1a[m[33m ([m[1;31morigin/samruddhinew[m[33m)[m HEAD@{5}: pull origin samruddhinew: Fast-forward
[33mb1e1eba[m HEAD@{6}: reset: moving to HEAD
[33mb1e1eba[m HEAD@{7}: commit: update
[33m664f909[m HEAD@{8}: commit: updates
[33m4d8de88[m HEAD@{9}: commit: Changes in promotion page
[33ma5f8098[m HEAD@{10}: commit: fixed manage-users and signup pages
[33m264a50a[m HEAD@{11}: commit: Updated promotions page and backend email sending logic2
[33m1f3e890[m HEAD@{12}: reset: moving to origin/samruddhinew
[33m1f3e890[m HEAD@{13}: checkout: moving from main to samruddhinew
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from samruddhi2 to main
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from samruddhi2 to samruddhi2
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to samruddhi2
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from samruddhinew to main
[33m1f3e890[m HEAD@{18}: reset: moving to origin/samruddhinew
[33m1f3e890[m HEAD@{19}: checkout: moving from main to samruddhinew
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from samruddhinew to main
[33m1f3e890[m HEAD@{21}: checkout: moving from main to samruddhinew
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from samruddhinew to main
[33m1f3e890[m HEAD@{23}: reset: moving to origin/samruddhinew
[33m1f3e890[m HEAD@{24}: reset: moving to HEAD
[33m1f3e890[m HEAD@{25}: commit: Updated promotion functionality and email service
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to samruddhinew
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from main to main
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from samruddhinew to main
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from main to samruddhinew
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: checkout: moving from samruddhinew to main
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from main to samruddhinew
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: checkout: moving from samruddhi to main
[33m7297b96[m[33m ([m[1;32msamruddhi[m[33m)[m HEAD@{33}: checkout: moving from main to samruddhi
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{35}: checkout: moving from samruddhi to main
[33m7297b96[m[33m ([m[1;32msamruddhi[m[33m)[m HEAD@{36}: checkout: moving from main to samruddhi
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{37}: checkout: moving from samruddhi to main
[33m7297b96[m[33m ([m[1;32msamruddhi[m[33m)[m HEAD@{38}: checkout: moving from main to samruddhi
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from samruddhi to main
[33m7297b96[m[33m ([m[1;32msamruddhi[m[33m)[m HEAD@{40}: checkout: moving from main to samruddhi
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{41}: checkout: moving from samruddhi to main
[33m7297b96[m[33m ([m[1;32msamruddhi[m[33m)[m HEAD@{42}: checkout: moving from main to samruddhi
[33m7903ffa[m[33m ([m[1;32msamruddhi2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{43}: pull origin main: Fast-forward
[33m06a04eb[m HEAD@{44}: checkout: moving from main to main
[33m06a04eb[m HEAD@{45}: checkout: moving from samruddhi to main
[33m7297b96[m[33m ([m[1;32msamruddhi[m[33m)[m HEAD@{46}: checkout: moving from main to samruddhi
[33m06a04eb[m HEAD@{47}: reset: moving to HEAD
[33m06a04eb[m HEAD@{48}: pull origin main: Fast-forward
[33m3549482[m HEAD@{49}: checkout: moving from main to main
[33m3549482[m HEAD@{50}: checkout: moving from main to main
[33m3549482[m HEAD@{51}: checkout: moving from uy to main
[33md2e0c83[m[33m ([m[1;32muy[m[33m)[m HEAD@{52}: checkout: moving from main to uy
[33m3549482[m HEAD@{53}: clone: from https://github.com//Montana-Jones/cinema-ebooking.git
