spring.application.name=cinema-backend

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/cinemadb
spring.data.mongodb.uri=mongodb+srv://cinemaDBUser:fincob-3tevxy-vegviX@cinema-ebooking-cluster.wzcvbwy.mongodb.net/cinemadb?retryWrites=true&w=majority&appName=cinema-ebooking-cluster


# Allow frontend (Next.js) to access APIs
spring.mvc.cors.allowed-origins=http://localhost:3000

# Optional: JSON naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE