spring.application.name=cinema-backend

# MongoDB Configuration

#spring.data.mongodb.uri=mongodb+srv://cinemaDBUser:fincob-3tevxy-vegviX@cinema-ebooking-cluster.wzcvbwy.mongodb.net/cinemadb?retryWrites=true&w=majority&appName=cinema-ebooking-cluster


#uy's mongoDB atlas
spring.data.mongodb.uri=mongodb+srv://uy_cinemadb:IPVuuUN2LUWwMtpJ@cinemadb-uy.jctxsjd.mongodb.net/cinemadb?retryWrites=true&w=majority

# Allow frontend (Next.js) to access APIs
spring.mvc.cors.allowed-origins=http://localhost:3000

# Optional: JSON naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

// Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Replace with your email
spring.mail.username=nguyenuy1509@gmail.com  
# Replace with your email app password (google account > security > app password)
spring.mail.password=vodg zcvn abfe abug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
