spring.application.name=cinema-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cinemadb

# Allow frontend (Next.js) to access APIs
spring.mvc.cors.allowed-origins=http://localhost:3000

# Optional: JSON naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE